<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2023</title>
    <style>   
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@500&display=swap');

body{
 background-color: rgb(10, 10, 42);
color:white;

}
.container{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
text-align: center;
width:100%;
}
h1{
  font-size:3em;
  font-family: Merienda;
}
h1 span{
font-size:3.5em;
font-family:Monoton;
}
#timer{
display:flex;
width:500px;
margin:0 auto;
margin-top:30px;
margin-bottom: 20px;
}
#timer div{
 accent-color: green;
  position:relative;
width:120px;
padding:20px;
margin:0 5px;
font-size:3em;
border:1px solid white;
background-color: white;
color:black;
font-weight: 400;
border-radius:20px ;
}
 #timer div:last-child{
background-color: rgb(243, 22, 96);
accent-color: green;

}



    </style>
</head>
<body>
<div class="container">
<h1> <span>2023</span><br>
  CountDown   for   New   Year</h1>
<div id="timer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="countdown.js">

  </script>
  <script type="text/javascript">
  $('#timer').countdown('2023/1/1', function(event) {
    $(this).html(event.strftime('<div> %d days </div>' 
    +'<div> %H Hours </div>'
    +'<div> %M min </div>' 
    +'<div> %S sec. </div>'));
  });
  </script>
</body>


</html>